# * Setting path docker
typeset -A docker_paths
docker_paths[docker]=docker
docker_paths[projects]=containers

# * Setting git reps
docker=git@gitlab.com:sbnit/docker.git

typeset -A projects
projects[site]=git@gitlab.com:sbnit/site.git

typeset -A docker_files
docker_files[.env.example]=.env